Feature: previous tasks details page

  Scenario: check details for a given task

  Scenario: click on past tasks

  Scenario: click on start task

  Scenario: click on  "See current reward for dog breeds"

  Scenario: check for existence of texts and images on previous tasks details page


