Feature: signup page

  Scenario: signing up for new user name

  Scenario: signing up with already existing user name

  Scenario: signin link works

  Scenario: check for existence of texts and images on signup page


