{
    "short_name": "Nunet Demo",
    "name": "Nunet Platform Demo Web Application",
    "icons": [
        {
            "src": "logos/Nunet_full_color_transparent.png",
            "type": "image/png",
            "sizes": "609x609"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#233655",
    "background_color": "#0a2042"
}
